# LECGrvt

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LECG.csproj  LECG.sln  build_check.py  build_cmd.txt  build_debug.bat  build_err_10.txt  build_err_11.txt  build_err_12.txt  build_err_13.txt  build_err_14.txt  build_err_15.txt  build_err_16.txt  build_err_17.txt  build_err_18.txt  build_err_19.txt  build_err_2.txt  build_err_20.txt  build_err_21.txt  build_err_23.txt  build_err_24.txt  build_err_25.txt  build_err_3.txt  build_err_4.txt  build_err_5.txt  build_err_6.txt  build_err_7.txt  build_err_8.txt  build_err_9.txt  build_error.txt  build_error_align.txt  build_error_change_level.txt  build_full_log.txt  build_last.txt  build_log.txt  build_log_2.txt  build_log_final.txt  (+15 more)
.claude/: settings.local.json
.github/workflows/: ci.yml  plugin-build.yml  plugin-diagnostics.yml  release.yml
LECG.Core/: LECG.Core.csproj
LECG.Core/Filtering/: SearchTermPolicy.cs
LECG.Core/Graphics/: SexyRevitGraphicsPolicy.cs
LECG.Core/Naming/: DetailFamilyNamePolicy.cs
LECG.Core/Rename/: RenameRuleEngine.cs
LECG.Tests/: LECG.Tests.csproj
LECG.Tests/Helpers/: FakeViewGraphicsFacade.cs
LECG.Tests/Services/: DetailFamilyNamePolicyTests.cs  RenameRuleEngineTests.cs  SearchTermPolicyTests.cs  SexyRevitServiceTests.cs
LECG.Tests/ViewModels/: SexyRevitGraphicsPolicyTests.cs  ViewModelBasicsTests.cs
docs/deployment/: LECG.addin.template  README.md
docs/review/: 01-architecture.md  02-components.md  03-organization.md  04-patterns.md  05-revit-api.md  06-dependency-injection.md  07-onboarding.md  08-quality-report.md  09-refactoring-roadmap.md  10-release-checklist.md  11-runner-operations.md  12-gemini-workspace.md  README.md
docs/standards/: INTERACTION_STANDARDS.md  MVVM_PATTERN.md  REVIT_COMMANDS.md  SERVICE_ARCHITECTURE.md  SKILLS.md  UI_STANDARDS.md
journals/: graphic-data-t1.pb  info.json  journal.0398.txt  journal.0403.txt.abbrev  rawdata-t1.pb  rawdata-t2.pb
scripts/: resize_icons.py
src/: App.cs  InternalsVisibleTo.Tests.cs
src/Commands/: AlignCommands.cs  AlignEdgesCommand.cs  AssignMaterialCommand.cs  ChangeLevelCommand.cs  CleanSchemasCommand.cs  ConvertCadCommand.cs  ConvertFamilyCommand.cs  ConvertSharedCommand.cs  DebugCommand.cs  FilterCopyCommand.cs  HomeCommand.cs  OffsetElevationsCommand.cs  PurgeCommand.cs  RenderAppearanceMatchCommand.cs  ResetSlabsCommand.cs  SearchReplaceCommand.cs  SexyRevitCommand.cs  SimplifyPointsCommand.cs  UpdateContoursCommand.cs
src/Configuration/: AppConstants.cs  RevitConstants.cs  UIConstants.cs
src/Core/: Bootstrapper.cs  FamilyDocumentAvailability.cs  ProjectDocumentAvailability.cs  RevitCommand.cs  SelectionFilters.cs  ServiceLocator.cs
src/Interfaces/: IAlignEdgesService.cs  IChangeLevelService.cs  IFamilyConversionService.cs  ISimplifyPointsService.cs  IToposolidService.cs
src/Resources/: Buttons.xaml  Containers.xaml  Controls.xaml  Styles.xaml
src/Services/: AlignEdgesBoundaryCollectionService.cs  AlignEdgesBoundaryPointService.cs  AlignEdgesCurveDivisionService.cs  AlignEdgesCurveHitService.cs  AlignEdgesHitPointProjectionService.cs  (+126 more)
(+221 files in other folders)
