

FC:\LECG\RevitAddins\LECG\src\Resources\Containers.xaml;;
FC:\LECG\RevitAddins\LECG\src\Resources\Controls.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\AlignDashboardView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\AlignEdgesView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\AlignElementsView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\AssignMaterialView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\ChangeLevelView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\Components\SelectionControl.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\ConvertCadView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\ConvertFamilyView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\FilterCopyView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\HomeView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\LogView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\OffsetElevationsView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\PurgeView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\RenderAppearanceView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\ResetSlabsView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\SearchReplaceView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\SexyRevitView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\SimplifyPointsView.xaml;;
FC:\LECG\RevitAddins\LECG\src\Views\UpdateContoursView.xaml;;

